{
  "name": "حاسبات محمدي",
  "short_name": "حاسبات محمدي",
  "description": "حاسبة أرباح الموتوسيكل وحاسبة الفائدة في تطبيق واحد",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
